.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 250px;

    .child {
        flex-basis: 100%;
        display: flex;
        padding: 10px 0;
        font-size: 12px;
        border-bottom: 2px solid #000;

        &:last-child {
            border: 0;
        }

        .sub {
            flex-basis: 50%;

        }

        label {
            font-weight: bold;
        }

        div {
            text-align: right;
        }
    }
}


